SortedList_HW/MainWindow.xaml

<Window x:Class="SortedList_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortedList_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Key_txt" HorizontalAlignment="Left" Height="40" Margin="177,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontSize="22" FontFamily="Yu Gothic UI Light" TextAlignment="Center"/>
        <Button x:Name="ADD_Button" Content="ADD" HorizontalAlignment="Left" Height="48" Margin="244,279,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.029,0.562" Foreground="White" BorderBrush="Black" Background="Black" FontFamily="Yu Gothic" FontSize="22" Click="ADD_Button_Click"/>
        <TextBox x:Name="Value_txt" HorizontalAlignment="Left" Height="40" Margin="177,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontSize="22" FontFamily="Yu Gothic UI Light" TextAlignment="Center"/>
        <Label Content="KEY" HorizontalAlignment="Left" Height="40" Margin="127,152,0,0" VerticalAlignment="Top" Width="50" FontWeight="Normal" FontSize="22" Foreground="#FF3E3E3E" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content="VALUE" HorizontalAlignment="Left" Height="40" Margin="122,209,0,0" VerticalAlignment="Top" Width="50" FontWeight="Normal" FontSize="22" Foreground="#FF3E3E3E" FontFamily="Bahnschrift Light Condensed" RenderTransformOrigin="0.489,0.536"/>
        <Image x:Name="Bokuto" HorizontalAlignment="Left" Height="274" Margin="474,120,0,0" VerticalAlignment="Top" Width="274" Source="/317623895134211.png"/>

    </Grid>
</Window>
